<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | 3-column preview card component</title>


</head>
<body class="bg-light-gray">
  <main>
    <section class="bg-orange">
      <img src="images/icon-sedans.svg" alt="Sedans" class="icon">
      <h1 class="title light-gray">Sedans</h1>
      <p class="desc twhite">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <button class="btn bg-light-gray orange">Learn More</button>
    </section>

    <section class="bg-dark-cyan">
      <img src="images/icon-suvs.svg" alt="Sedans" class="icon">
      <h1 class="title light-gray">SUVs</h1>
      <p class="desc twhite">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <button class="btn bg-light-gray dark-cyan">Learn More</button>
    </section>

    <section class="bg-vdark-cyan">
      <img src="images/icon-luxury.svg" alt="Sedans" class="icon">
      <h1 class="title light-gray">Luxury</h1>
      <p class="desc twhite">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <button class="btn bg-light-gray vdark-cyan">Learn More</button>
    </section>
  </main>
  
</body>
</html>